#
# Custom AsciiDoc website template.
#
# Based off of 
#   /usr/share/doc/asciidoc/examples/website/build-website.sh
#   /usr/share/doc/asciidoc/examples/website/layout2.conf.gz
#

[specialwords]
#monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

[header]
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Ken Anderson</title>
#<title>{title}</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body>
<div id="container">

<div>
<header>
<nav>
<ul>
<li id="logo"><a href="index.html"><img src="images/favicon.png" alt=""/>Ken Anderson</a></li>
<li><a href="robotics.html">Robotics</a></li>
<li><a href="ai.html">Artificial Intelligence</a></li>
<li><a href="video.html">Video/Image Processing</a></li>
<li><a href="publications.html">Publications</a></li>
</ul>
</nav>
</header>
</div>
<div class="clearfix"></div>

<div id="content"{layout? class="{layout}"}>

[footer]
</div>
<footer>Copyright &copy; Ken Anderson, 2007-2019</footer>
</div>
</body>
</html>
